{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc;Trusted_Connection=True;MultipleActiveResultSets=true"

    "Conexao": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Curriculos;User Id=SA;Password=123123; Integrated Security=false;"
  }

}


